APP_NAME=pwrsaude
APP_ENV=local
APP_KEY=base64:p1WvmRwp5B/HazA3CG85gfj15ntYNw+Ld0sc5zFAuAM=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

### PAYMENT GATEWAY 
STRIPE_KEY=pk_test_51N3mETFGTazuFpF0cMTd92TFpUKZURTofAoadewM2kAN3YYfTBKri1C9ALIsbqxqioH214TpYcmw6CqPulm7LEYc00jbhve2Wo
STRIPE_SECRET=sk_test_51N3mETFGTazuFpF0lu3n4smPJC1EbOeCZ9RREmbSQql8akLVolDSY7au7Fqkukso77B0F8XrQ3bFUyYnpIJYF12B00AXJWJrNG
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
CASHIER_CURRENCY=brl
CASHIER_CURRENCY_LOCALE=pt_BR
